<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#074313D4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Your Vehicle :)"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:textSize="30sp">
        </TextView>

        <EditText
            android:id="@+id/name_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:hint="@string/hint"
            android:textColorHint="@color/purple_dark"
            android:inputType="text"/>

        <Button
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:layout_marginHorizontal="75dp"
            android:paddingVertical="15dp"
            android:backgroundTint="#ff4313D4"
            android:textAllCaps="false"
            android:textSize="26sp"
            android:text="Name">
        </Button>



    </LinearLayout>
</FrameLayout>