<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#6bf0eee9"
            android:drawableTop="@drawable/baseline_settings_24"
            android:paddingTop="25dp"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#ff000000"
            android:layout_weight="1"
            android:id="@+id/settingsButton"
            android:onClick="pressSettings"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/baseline_drive_eta_24"
            android:paddingTop="25dp"
            android:text="My Vehicles"
            android:textAllCaps="false"
            android:textColor="#ff000000"
            android:backgroundTint="#6bf0eee9"
            android:layout_weight="1"
            android:id="@+id/vehiclesButton"
            android:onClick="pressVehicles"/>
    </LinearLayout>

    <Button
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="2"
        android:background="@drawable/button_bg_round"
        android:text="Turn off engine"
        app:backgroundTint="#ff13d443"
        android:id="@+id/engineButton"
        android:onClick="pressEngine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#6bf0eee9"
            android:drawableTop="@drawable/baseline_thermostat_24"
            android:paddingTop="25dp"
            android:text="Temperature"
            android:textAllCaps="false"
            android:textColor="#ff000000"
            android:layout_weight="1"
            android:id="@+id/temperatureButton"
            android:onClick="pressTemperature"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_my_location_24"
            android:paddingTop="25dp"
            android:text="Location"
            android:textAllCaps="false"
            android:textColor="#ff000000"
            android:backgroundTint="#6bf0eee9"
            android:id="@+id/locationButton"
            android:onClick="pressLocation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginRight="25dp"
            android:textColor="#ff000000"
            android:text="Lock"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car is locked"
                android:id="@+id/lockText"
                android:textColor="@color/black"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="2"
                android:scaleY="2"
                android:id="@+id/lockSwitch" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="#ff000000"
            android:text="Unlock"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>