<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temperature">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/arrow" >


            </ImageButton>

            <TextView
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature Control"
                android:textSize="25dp"
                >

            </TextView>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ac">

            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ac"
                >

            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ac"
                >

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="25dp"
                android:layout_gravity="center"
                >

            </TextView>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:onClick="decreaseTemp"
                    >

                </Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  F"
                    android:textSize="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    >
                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:onClick="decreaseTemp"
                    >

                </Button>
            </LinearLayout>

            <TextView
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fan Speed"
                android:textSize="25dp"
                android:layout_gravity="center" >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    >
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    >

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    >

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    >

                </Button>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>