<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#074313D4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#004313D4"
                android:src="@drawable/arrow"
                android:onClick="returnToMain">


            </ImageButton>

            <TextView
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Vehicles"
                android:textSize="25dp"
                android:textColor="#ff000000"
                >

            </TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/listv"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="true">
        </ListView>

        <Button
            android:id="@+id/pair_another"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="100dp"
            android:paddingVertical="20dp"
            android:textAllCaps="false"
            android:backgroundTint="#ff4313D4"
            android:textSize="18sp"
            android:onClick="pairAnother"
            android:text="@string/pairanother">
        </Button>

    </LinearLayout>
</FrameLayout>